Program:
program dc
version "dc (GNU bc 1.07.1) 1.4.1\n\nCopyright 1994, 1997, 1998, 2000, 2001, 2003-2006, 2008, 2010, 2012-2017 Free Software Foundation, Inc."
license "This is free software; see the source for copying conditions.\nThere is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, to the extent permitted by law."
help "Email bug reports to:  bug-dc@gnu.org"

Usage:

dc
dc OPTIONS

OPTIONS = --expression | --file

Arguments:

--help, -h, , "shows this help message"
--version, -V, , "prints the version of the program"
--expression, -e, EXPR, "evaluate expression"
--file, -f, FILE, "evaluate contents of file"
