LEXER    = flex
PARSER   = bison
CXX      = g++
CXXFLAGS = -pedantic -std=c++17 -Wall -Wno-unused-parameter -Wno-reorder -Wno-sign-compare -Wno-address -Wno-noexcept-type -Wno-unknown-attributes -Wno-unknown-warning-option
CPPFLAGS =
LDFLAGS  =
LIBS     =

SRC_DIR   = src
GEN_DIR   = gen
BUILD_DIR = build
PROG      = dc

: foreach $(GEN_DIR)/*.yy                                                     |> $(PARSER) -b $(GEN_DIR)/%B %f                            |> $(GEN_DIR)/%B.tab.cc $(GEN_DIR)/%B.tab.hh
: foreach $(GEN_DIR)/*.ll | $(GEN_DIR)/*.hh                                   |> $(LEXER) -o %o %f                                        |> $(GEN_DIR)/%BDef.cpp
: foreach $(SRC_DIR)/*.cpp $(GEN_DIR)/*.cc $(GEN_DIR)/*.cpp | $(GEN_DIR)/*.hh |> $(CXX) $(CPPFLAGS) $(CXXFLAGS) -I $(SRC_DIR) -I $(GEN_DIR) -c %f -o %o |> $(BUILD_DIR)/%B.o
: $(BUILD_DIR)/*.o                                                            |> $(CXX) $(LDFLAGS) $(LIBS) %f -o %o                       |> $(PROG)

.gitignore
