Program:

program fcap
version "fcap 0.2"
license "This is free software; see the source for copying conditions.\nThere is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, to the extent permitted by law."
help    "Flexible command-line parser generator"

Usage:

fcap file
fcap --pretty-print file
fcap OPTIONS file

OPTIONS = --generated-folder | --base-name | --debug

Arguments:

--base-name,        -b, BASE_NAME, "the base filename to output"
--debug,                           "whether to print out the variable context of each template"
--generated-folder, -f, FOLDER,    "folder to output generated content to"
--help,             -h,            "shows this help message"
--license,                         "shows the license of this software"
--pretty-print,                    "pretty-print an argument specification"
--version,          -V,            "prints the version of the program"
