Program:
program fcap
version "fcap 0.1"
license "This is free software; see the source for copying conditions.\nThere is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, to the extent permitted by law."
help "Flexible command-line parser generator"

Usage:

fcap file
fcap OPTIONS file

OPTIONS = --generated-folder | --base-name

Arguments:

--help, -h, , "shows this help message"
--version, -V, , "prints the version of the program"
--generated-folder, -f, FOLDER, "folder to output generated content to"
--base-name, -b, BASE_NAME, "the base filename to output"
